artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 2f957758d2bb494ab8d5d1ce38ef37c2
run_id: 794147f08e6c4cbf95845c0e7a73ac8c
utc_time_created: '2023-06-28 19:33:08.998673'
