artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 64fb6e7a3d184cfba1fbd5a1f0cbda3c
run_id: 8274bce852b34c4abf2f5bcecc2696e7
utc_time_created: '2023-06-28 19:33:00.839074'
